NEXT_PUBLIC_API_URL=https://vibecheck-production.up.railway.app/graphql
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzMxNDhjZDE4NjU5N2JjNWE1YzYxZDcyN2Q4MmJkZTJkYzFmZjMzNTk3NmQ1M2RlNjJjY2M2YzQ4YzFkZWVjYTYiLCJhcHBJZCI6InRvczBnZXd0MWUiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXTAUTH_SECRET='lUlhzyS03yRpHS/aiJ1gmjQmYDBQ94cnYSeF9CGG504='
NEXT_PUBLIC_APP_ID='app_baaf2d8ac058f6f44672d633fe1ccb8a' 